{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases
 {;; GitHub Pages workbench build (shadow-cljs :app) — UI deps isolated here
  ;; so library consumers don't inherit reagent/re-frame/shadow-cljs.
  :cljs {:extra-deps {reagent/reagent {:mvn/version "1.3.0"}
                      re-frame/re-frame {:mvn/version "1.4.3"}
                      thheller/shadow-cljs {:mvn/version "3.4.11"}}}

  ;; opt-in Datomic Local dev/test backend (kotoba.plm.store-datomic)
  :datomic {:extra-deps {com.datomic/local {:mvn/version "1.0.291"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      com.datomic/local {:mvn/version "1.0.291"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
